<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购票系统 | 登录</title>
	<link rel="stylesheet" href="__STATIC__/style/bs/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="style/bs/css/bootstrap-theme.min.css"> -->
	<link rel="stylesheet" href="__STATIC__/style/css/index.css">
	<script src="__STATIC__/style/bs/js/jquery-1.11.3.min.js"></script>
	<script src="__STATIC__/style/bs/js/bootstrap.min.js"></script>
	<!-- 图片上传 -->
    <link rel="stylesheet" type="text/css" href="__STATIC__/style/img/css/home.css">
<style>
	.ban-login{
		background: url("__STATIC__/images/login/banner.png")  no-repeat fixed top;
		height:220px;
	}
</style>

<!-- 图片上传 -->


</head>
<body style="background:#eee">
	<!-- 导航开始 -->
	{include file="public/header" /}
	<!-- 导航结束 -->

	<!-- banner开始 -->
	<div class="ban-login"></div>
	<!-- banner结束 -->


	<!-- 内容开始 main-->
	<div class="container" style="margin-top:-80px;z-index:2">
		<form action="{:url('/tickets')}" method="POST" enctype="multipart/form-data" class="form-horizontal">
			<div class="row" style="background:#fff;padding:60px 40px">
				<!-- title样式 -->
				<div class="col-sm-12 ticket-tits">
					<div class="ticket-mains"><span></span></div>
					<p>门票价格</p>
				</div>
				<!-- 打折码 -->
				<div class="col-sm-12"  style="padding:15px 0">
					<p>请选择购买门票，每个账号限购买一张。</p>
				</div>
				<!-- 门票类型 -->
				<div class="col-sm-12 tabs text-center" style="padding:15px 0">
					<table class="table table-hover" style="border:1px solid #ddd">
					  <tr class="active">
					  	<th style="text-align: center;">门票价格</th>
					  	<th style="text-align: center;">原价</th>
					  	<th style="text-align: center;">现价</th>
					  	<th style="text-align: center;">截止日期</th>
					  </tr>
					  <tr>
					  	<td>
						  	<label class="radio-inline">
							  <input type="radio" name="type" id="inlineRadio1" value="1"> VIP门票
							</label>
						</td>
					  	<td>￥15,000</td>
					  	<td>￥15,000</td>
					  	<td>2018年8月1日</td>
					  </tr>
					  <tr>
					  	<td>
						  	<label class="radio-inline">
							  <input type="radio" name="type" id="inlineRadio1" value="2"> 金牌门票
							</label>
						</td>
					  	<td>￥10,000</td>
					  	<td>￥10,000</td>
					  	<td>2018年8月1日</td>
					  </tr>
					  <tr>
					  	<td>
						  	<label class="radio-inline">
							  <input type="radio" name="type" id="inlineRadio1" value="3"> 银牌门票
							</label>
						</td>
					  	<td>￥5,000</td>
					  	<td>￥2,500</td>
					  	<td>2018年8月1日</td>
					  </tr>
					  <tr>
					  	<td>
						  	<label class="radio-inline">
							  <input type="radio" name="type" id="inlineRadio1" value="4"> 学术通票
							</label>
						</td>
					  	<td>￥2,000</td>
					  	<td>￥1,000</td>
					  	<td>2018年8月1日</td>
					  </tr>
					  <tr>
					  	<td>
						  	<label class="radio-inline">
							  <input type="radio" name="type" id="inlineRadio1" value="5"> 咨询/展览门票
							</label>
						</td>
					  	<td>￥0</td>
					  	<td>￥0</td>
					  	<td>2018年8月1日</td>
					  </tr>
					</table>
				</div>
				<!-- title样式 -->
				<div class="col-sm-12 ticket-tits">
					<div class="ticket-mains"><span></span></div>
					<p>参会信息</p>
				</div>
				<div class="col-sm-12" style="padding:15px 0">
					<p style="font:16px/30px '微软雅黑'">请务必提交真实信息，现场凭二维码和本人名片领取胸卡。提供虚假信息者，主办方有权拒绝入场！<br>请填写正确的信息，用于接收二维码等现场签到信息。</p>
				</div>
				<!-- 参会信息 -->

				<div class="col-sm-6" style="padding:20px 0 30px">
				  <div class="form-group">
				    <label for="inputEmail3" class="col-sm-2 control-label">单位名称</label>
				    <div class="col-sm-8">
				      <input type="text" class="form-control" id="inputEmail3" placeholder="请输入单位名称" name="unit">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="inputEmail3" class="col-sm-2 control-label">单位地址</label>
				    <div class="col-sm-8">
				      <input type="text" class="form-control" id="inputEmail3" placeholder="请输入单位地址" name="address">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="inputEmail3" class="col-sm-2 control-label">姓名</label>
				    <div class="col-sm-8">
				      <input type="text" class="form-control" id="inputEmail3" placeholder="请输入姓名" name="name">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="inputEmail3" class="col-sm-2 control-label">性别</label>
				    <div class="col-sm-8">
				      <label class="radio-inline">
						  <input type="radio" name="sex" value="1" checked> 男
						</label>
						<label class="radio-inline">
						  <input type="radio" name="sex" value="2"> 女
						</label>
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="inputEmail3" class="col-sm-2 control-label">职务</label>
				    <div class="col-sm-8">
				      <input type="text" class="form-control" id="inputEmail3" placeholder="请输入职务" name="duties">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="inputEmail3" class="col-sm-2 control-label">手机</label>
				    <div class="col-sm-8">
				      <input type="text" class="form-control" id="inputEmail3" placeholder="请输入手机" name="phone">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail1" class="col-sm-2 control-label">邮箱</label>
				    <div class="col-sm-8">
				      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入邮箱" name="email">
				    </div>
				  </div>
				</div>

				<!-- 图片上传 -->
				<div class="col-sm-6" style="padding:20px 0 30px">
                    <div class="col-sm-5">
                        <div id="preview">
						    <img id="imghead" class="center-block" border=0 src="__STATIC__/images/img/up.png" style="width:100%;height:100%" />
						</div>
						<input type="file" onchange="previewImage(this)" name="images" />
                    </div>
                    <div class="col-sm-6">
                    	<h4>上传大会胸卡照片</h4><br>
                    	<p>为什么需要照片？<br>您的照片将会被打印在参会证件上，请提交真实照片。JPG、PNG格式，1-2寸证件照，照片大小不超过2M。<br>( 上传失败请更换浏览器 )</p>
                    </div>
				</div>
				<!-- title样式 -->
				<div class="col-sm-12 ticket-tits">
					<div class="ticket-mains"><span></span></div>
					<p>参会指南</p>
				</div>
				<div class="col-sm-12" style="padding:20px 0">
					<p style="font:16px/30px '微软雅黑'">1.请您务必填写真是的单位、姓名、手机等联系信息，否则会造成现场无法签到的情况；<br>2.报名信息填写完毕以后，请您提交订单并缴费，以方便我们与您取得联系；<br>3.缴费完成以后，美创会组委会会发送确认短信或邮件，以方便您的会议安排；<br>4.参会报名者在6月30日之前缴费，享受一定程度折扣优惠(以官网公布为准)，6月30日以后恢复原价。</p>
				</div>
				<div class="col-sm-12" style="padding:30px 0">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="col-sm-6 col-sm-offset-3 btns">
							<input class="btn btn-success" type="submit" value="提交">
						</div>
					</div>
				</div>

			</div>
		</form>
	</div>
	<!-- 内容结束 main-->

	<!-- footer开始 -->
	{include file="public/footer" /}
	<!-- footer结束 -->
</body>
</html>

<!-- 图片上传 -->
<script type="text/javascript" src="__STATIC__/style/img/js/ups.js"></script>