<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购票系统 | 进入</title>
	<link rel="stylesheet" href="__STATIC__/style/bs/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="style/bs/css/bootstrap-theme.min.css"> -->
	<link rel="stylesheet" href="__STATIC__/style/css/index.css">
	<script src="__STATIC__/style/bs/js/jquery-1.11.3.min.js"></script>
	<script src="__STATIC__/style/bs/js/bootstrap.min.js"></script>
<style>
	.ban-login{
		background: url("__STATIC__/images/login/banner.png")  no-repeat fixed top;
		height:220px;
	}
</style>
</head>
<body style="background:#eee">
	<!-- 导航开始 -->
	{include file="public/header" /}
	<!-- 导航结束 -->

	<!-- banner开始 -->
	<div class="ban-login"></div>
	<!-- banner结束 -->


	<!-- 内容开始 main-->
	<div class="container" style="margin-top:-80px;z-index:2">
		<div class="row" style="background:#fff;padding:60px 40px">
			<!-- 登录 -->
			<div class="col-sm-6" style="margin-bottom:15px">
				<a href="{:url('/ticket')}">
					<div class="col-sm-8 text-center col-sm-offset-3" style="height:150px;background:#cfeafd">
						<p style="font:18px/150px '微软雅黑'">点击进入购票</p>
					</div>
				</a>
			</div>
			<!-- 注册 -->
			<div class="col-sm-6" style="margin-bottom:15px">
				<a href="#">
					<div class="col-sm-8 text-center col-sm-offset-1" style="height:150px;background:#f4d1f1">
						<p style="font:18px/150px '微软雅黑'">管理查看订单</p>
					</div>
				</a>
			</div>
		</div>
	</div>
	<!-- 内容结束 main-->

	<!-- footer开始 -->
	{include file="public/footer" /}
	<!-- footer结束 -->
</body>
</html>