	<!-- 导航开始 -->
	<nav class="navbar navbar-default" style="background:rgba(0,0,0,0.7)">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">全球医学美容创新大会</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">返回首页</a></li>
	        <li><a href="{:url('/index')}">票务介绍</a></li>
	        <li><a href="#">客服帮助</a></li>

			{if condition="($tit == 1)"}
			<li><a href="login.html">账户：{$username}</a></li>
	        <li><a href="www.worldbcm.com">退出</a></li>
	        {elseif condition="($tit == 2)"}
	        <li><a href="{:url('/login')}">登录</a></li>
	        <li><a href="{:url('/register')}">注册</a></li>
			{/if}

	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<!-- 导航结束 -->