{layout name="layout" /}
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网站后台管理模版</title>
		<link rel="stylesheet" type="text/css" href="__STATIC__/admin/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/admin/css/admin.css" />
	</head>

	<body>
		<div class="page-content-wrap">
			<div class="layui-form" id="table-list">
				<a href="{:url('admin/tickettype/add')}" class="layui-btn layui-btn-normal" lay-submit="search">添加门票类型</a>
				<table class="layui-table" lay-even lay-skin="nob">
					<colgroup>
						<col width="50">
						<col class="hidden-xs" width="50">
						<col class="hidden-xs" width="100">
						<col class="hidden-xs" width="100">
						<col width="80">
						<col width="150">
					</colgroup>
					<thead>
						<tr>
							<th>序号</th>
							<th>id</th>
							<th>门票类型</th>
							<th>价格</th>
							<th>原价</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						{volist name='info' id='vo' key="k"}
						<tr>
							<td>{$k}</td>
							<td><input type="text" name="title" autocomplete="off" class="layui-input" value="{$vo.id}" data-id="1" style="width:50px"></td>
							<td>{$vo.type}</td>
							<td>{$vo.price}</td>
							<td>{$vo.yj}</td>
							<td>
								<form class="layui-form" action="{:url('admin/tickettype/alerts')}" method="post">
									<input type="hidden" value="{$vo.id}" name="id">
									<button class="layui-btn layui-btn-mini" data-id="1" data-url="danye-detail.html"><i class="layui-icon"> 修改 </i></button>
									<a onclick="del({$vo.id})" class="layui-btn layui-btn-mini  layui-btn-danger" data-id="1" data-url="danye-detail.html"><i class="layui-icon"> 删除 </i></a>
								</form>
							</td>
						</tr>
						{/volist}
					</tbody>
				</table>

			</div>
		</div>
		<script src="__STATIC__/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="__STATIC__/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
		
	</body>

</html>

<script>

</script>

