<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购票系统 | 登录</title>
	<link rel="stylesheet" href="__STATIC__/style/bs/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="style/bs/css/bootstrap-theme.min.css"> -->
	<link rel="stylesheet" href="__STATIC__/style/css/index.css">
	<script src="__STATIC__/style/bs/js/jquery-1.11.3.min.js"></script>
	<script src="__STATIC__/style/bs/js/bootstrap.min.js"></script>
<style>
	.ban-login{
		background: url("__STATIC__/images/login/banner.png")  no-repeat fixed top;
		height:220px;
	}
</style>
</head>
<body style="background:#eee">
	<!-- 导航开始 -->
	{include file="public/header" /}
	<!-- 导航结束 -->

	<!-- banner开始 -->
	<div class="ban-login"></div>
	<!-- banner结束 -->


	<!-- 内容开始 main-->
	<div class="container" style="margin-top:-80px;z-index:2">
		<div class="row" style="background:#fff;padding:60px 40px">
			<!-- 登录 -->
			<div class="col-sm-6">
				<div style="border-bottom:1px solid #eee">
					<p style="font:18px/30px '微软雅黑';"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>登录</p>
				</div>
				<form action="{:url('/validate')}" method="POST" class="form-horizontal" style="padding:30px">
				  <div class="form-group">
				    <label for="inputEmail3" class="col-sm-3 control-label">手机号:</label>
				    <div class="col-sm-7">
				      <input type="text" class="form-control" id="inputEmail3" placeholder="请输入手机号" name="username">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="inputPassword3" class="col-sm-3 control-label">密码:</label>
				    <div class="col-sm-7">
				      <input type="password" class="form-control" id="inputPassword3" placeholder="请输入密码" name="password">
				    </div>
				  </div>
				  <div class="form-group">
				    <div class="col-sm-offset-3 col-sm-3">
				      <div class="checkbox">
				        <label>
				          <input type="checkbox"> 记住用户名
				        </label>
				      </div>
				    </div>
				    <div class="col-sm-3" style="padding-top:7px">
				      <a href="#" style="color:#5bc0de">忘记密码？</a>
				    </div>
				  </div>
				  <div class="form-group">
				    <div class="col-sm-offset-3 col-sm-7">
				      <input type="submit" class="btn btn-info" style="width:100%" value="登录">
				    </div>
				  </div>
				</form>
			</div>
			
			<!-- 注册 -->
			<div class="col-sm-5 col-sm-offset-1">
				<div style="border-bottom:1px solid #eee">
					<p style="font:18px/30px '微软雅黑';"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>还没有账号</p>
				</div>
				<div style="padding:30px">
					<div class="row">
						<div class="col-sm-6 reg"><a class="btn but-1" href="{:url('/register')}" role="button" style="width:100%">立即注册</a></div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							<br>
							<p>若 <a href="#" style="color:#5bc0de">忘记密码？</a>可以通过手机找回</p>
							<br>
							<ul>
								<li><span>· </span>自助化服务</li>
								<li><span>· </span>快速集到现有产品</li>
								<li><span>· </span>快速集到现有产品</li>
							</ul>
						</div>
						
					</div>
				
				
				</div>
			</div>
		</div>
	</div>
	<!-- 内容结束 main-->


	<!-- footer开始 -->
	{include file="public/footer" /}
	<!-- footer结束 -->
</body>
</html>