{layout name="layout" /}
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网站后台管理模版</title>
		<link rel="stylesheet" type="text/css" href="__STATIC__/admin/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/admin/css/admin.css" />
	</head>

	<body>
		<div class="page-content-wrap">
			<form class="layui-form" action="{:url('admin/user/index')}" method="post">
				<div class="layui-form-item">
					<div class="layui-inline">
						<input type="text" name="username" placeholder="请输入账号" autocomplete="off" class="layui-input">
					</div>
					<button class="layui-btn layui-btn-normal" lay-submit="search">搜索</button>
				</div>
			</form>
			<div class="layui-form" id="table-list">
				<table class="layui-table" lay-even lay-skin="nob">
					<colgroup>
						<col width="50">
						<col class="hidden-xs" width="50">
						<col class="hidden-xs" width="100">
						<col>
						<col class="hidden-xs" width="200">
						<col width="80">
						<col width="150">
					</colgroup>
					<thead>
						<tr>
							<th>序号</th>
							<th>id</th>
							<th>账号</th>
						</tr>
					</thead>
					<tbody>
						{volist name='info' id='vo' key="k"}
						<tr>
							<td>{$k}</td>
							<td>{$vo.id}</td>
							<td>{$vo.username}</td>
						</tr>
						{/volist}
					</tbody>
				</table>
				<!-- 分页 -->
				{$info->render()}

			</div>
		</div>
		<script src="__STATIC__/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="__STATIC__/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
		
	</body>

</html>