{layout name="layout" /}
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网站后台管理模版</title>
		<link rel="stylesheet" type="text/css" href="__STATIC__/admin/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/admin/css/admin.css" />
	</head>

	<body>
		<div class="page-content-wrap">
			<form class="layui-form" action="{:url('admin/order/index')}" method="post">
				<div class="layui-form-item">
					<div class="layui-inline">
						<input type="text" name="selects" placeholder="请输入订单号" autocomplete="off" class="layui-input">
					</div>
					<button class="layui-btn layui-btn-normal" lay-submit="search">搜索</button>
				</div>
			</form>
			<div class="layui-form" id="table-list">
				<table class="layui-table" lay-even lay-skin="nob">
					<colgroup>
						<col width="50">
						<col class="hidden-xs" width="50">
						<col class="hidden-xs" width="100">
						<col>
						<col class="hidden-xs" width="200">
						<col width="80">
						<col width="150">
					</colgroup>
					<thead>
						<tr>
							<th>序号</th>
							<th>id</th>
							<th>订单号</th>
							<th>账户名</th>
							<th>购票数</th>
							<th>付款金额</th>
							<th>订单生成时间</th>
							<th>是否付款</th>
							<th>查看购票信息</th>
						</tr>
					</thead>
					<tbody>
						{volist name='info' id='vo' key="k"}
						<tr>
							<td>{$k}</td>
							<td><input type="text" name="title" autocomplete="off" class="layui-input" value="{$vo.id}" data-id="1" style="width:50px"></td>
							<td>{$vo.ordernum}</td>
							<td>{$vo.username}</td>
							<td>{$vo.num}</td>
							<td>{$vo.zprice}</td>
							<td>{$vo.date}</td>
							<td>
								<div class="layui-inline">
								{switch name=$vo.state }
								    {case value="1"}<button class="layui-btn layui-btn-mini layui-btn-normal  go-btn" data-id="1" data-url="danye-detail.html"><i class="layui-icon">是</i></button>{/case}
								    {case value="0"}<button class="layui-btn layui-btn-mini layui-btn-danger del-btn" data-id="1" data-url="del.html"><i class="layui-icon">否</i></button>{/case}
								    {default /}
								{/switch}
								</div>
							</td>
							<td>
								<form class="layui-form" action="{:url('admin/order/goods')}" method="post">
									<input type="hidden" value="{$vo.pid}" name="pid">
									<button class="layui-btn layui-btn-mini" data-id="1" data-url="danye-detail.html"><i class="layui-icon"> 查看 </i></button>
								</form>
							</td>
						</tr>
						{/volist}
					</tbody>
				</table>
				<!-- 分页 -->
				{$info->render()}

			</div>
		</div>
		<script src="__STATIC__/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="__STATIC__/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
		
	</body>

</html>