{layout name="layout" /}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网站后台管理模版</title>
		<link rel="stylesheet" type="text/css" href="__STATIC__/admin/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/admin/css/admin.css" />
	</head>
	<body>
		<div class="wrap-container">
			<h1>修改信息</h1>
			<form action="{:url('admin/order/altertss')}" method="post" class="layui-form" style="width: 90%;padding-top: 20px;">
			{volist name='info' id='vo' key="k"}
			<input type="hidden" name="id" value="{$vo.id}">
			<div class="layui-form-item">
				<label class="layui-form-label">账号：</label>
				<div class="layui-input-block">
					<input type="text" name="username" required lay-verify="required" value="{$vo.username}" autocomplete="off" class="layui-input" disabled="disabled">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">票务类型：</label>
				<div class="layui-input-block">
					<input type="text" name="type" required lay-verify="required" value="{$vo.type}" autocomplete="off" class="layui-input" disabled="disabled">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">姓名：</label>
				<div class="layui-input-block">
					<input type="text" name="name" required lay-verify="required" value="{$vo.name}" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">性别：</label>
				<div class="layui-input-block">
				{switch name="$vo.sex" }
				    {case value="1"}
					<input type="radio" name="sex" value="1" title="男" checked>
					<input type="radio" name="sex" value="0" title="女">
				    {/case}
				    {case value="0"}
					<input type="radio" name="sex" value="1" title="男" >
					<input type="radio" name="sex" value="0" title="女" checked>
				    {/case}
				    {default /}
				{/switch}
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">电话：</label>
				<div class="layui-input-block">
					<input type="text" name="phone" required lay-verify="required" value="{$vo.phone}" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">单位名称：</label>
				<div class="layui-input-block">
					<input type="text" name="unit" required lay-verify="required" value="{$vo.unit}" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">职务：</label>
				<div class="layui-input-block">
					<input type="text" name="duties" required lay-verify="required" value="{$vo.duties}" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">Email：</label>
				<div class="layui-input-block">
					<input type="email" name="email" required lay-verify="required" value="{$vo.email}" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">地址：</label>
				<div class="layui-input-block">
					<input type="text" name="address" required lay-verify="required" value="{$vo.address}" autocomplete="off" class="layui-input">
				</div>
			</div>
			

			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn layui-btn-normal" lay-submit lay-filter="formDemo">立即提交</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
			{/volist}
			</form>
		</div>

		<script src="__STATIC__/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script>
			//Demo
			layui.use(['form'], function() {
				var form = layui.form();
				form.render();
				//监听提交
				form.on('submit(formDemo)', function(data) {
					layer.msg(JSON.stringify(data.field));
					return false;
				});
			});
		</script>
	</body>

</html>